@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Variables */
:root {
    /* Colors */
    --color-primary: #ff4400;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #872400;
    --color-dark-variant : #677483;
    --color-background: #f6f6f9;

    /* Border Radius*/
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    /* Padding */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    /* Shadow */
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 1rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* ---------- Profile Header Card Starts Here ---------- */
main {
    margin-top: 1.4rem;
}

main .edit-profile {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
}

main .edit-profile > div {
    justify-content: center;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .edit-profile > div:hover {
    box-shadow: none;
}

main .edit-profile > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .edit-profile > div.profile-card img {
    width: 15%;
}

main .edit-profile > div .middle {
    display: flex;
    align-items: center;
    justify-content: center;
}

main .edit-profile h1 {
    margin: 1rem 0 0.6rem;
    font-size: 1.8rem;
}

main .edit-profile h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1.2rem;
}
/* ---------- Profile Header Card Ends Here ---------- */

/* ---------- Edit Profile Forms Starts Here */
.form-container {
    max-width: 100%;
    background: var(--color-white);
    padding: 25px 30px;
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
}

.form-container .title {
    font-size: 1.4rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 0.5rem ;
}

.form-container .title::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    width: 30px;
    background: var(--color-primary) ;
}

.form-container form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}

form .user-details .input-box {
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
}

.user-details .input-box .details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid grey;
    padding-left: 15px;
    font-size: .9rem;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus, .user-details .input-box input:valid {
    border-color: var(--color-primary);
}

form input[type="date"]::-webkit-calendar-picker-indicator {
    margin-right: 1rem;
}

form .button {
    height: 45px;
    margin-top: 2rem;
}

form .button input {
    height: 70%;
    width: 100%;
    outline: none;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 0 12px 0 12px;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: .5px;
    background: var(--color-primary);
    transition: all 300ms ease;
}

form .button input:hover {
    background: var(--color-primary-variant);
}

/* ---------- Right Side Starts Here ---------- */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}
/* ---------- Right Side Ends Here ---------- */

/* ---------- Media Queries Tablet ---------- */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 1rem;
    }

    main .edit-profile {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .user-details {
        width: 96%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .user-details table {
        width: 83vw;
    }
}

/* ---------- Media Queries Mobile Phone ---------- */
@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .edit-profile h1 {
        font-size: 1.2rem;
    }

    main .edit-profile h3 {
        font-size: 1rem;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }

    .form-container {
        max-width: 100%;
    }

    form .user-details {
        padding: var(--card-padding);
    }

    form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
    }

    .form-container form .user-details {
        max-height: 80%;
        overflow-y: scroll;
    }

    .user-details::-webkit-scrollbar {
        width: 0;
    }
}

/* Errors for JavaScript */
.error{
    color: red;
    margin-top: 0.2rem;
    margin-left: 0.5rem;
}

.error-border{
    border-bottom: 1px solid red;
}

#success{
    color: green;
}